
DB_URL=mongodb+srv://new_user_1:qGn8FzWwqoZi6tLf@cluster0.2juzbj1.mongodb.net/?retryWrites=true&w=majority
MAPBOX_TOKEN=pk.eyJ1IjoieGlhb2ZlbmdjaGVuIiwiYSI6ImNscXJpOXUzNTRqYTkyaXBhNzNxd3YxcnUifQ.YT-Im-okD6Nnl0WeNUBxxA
CLOUDINARY_CLOUD_NAME=ddns3zecs
CLOUDINARY_KEY=717322226141955
CLOUDINARY_SECRET=l-iXWepuuCOYhYFKB9B_xh1ijaU

